body
  font:
    family: $square
  color: $grey
  h1, h6
    font-weight: 700
  h2, h3
    font-weight: 400
  h4, h5
    font-family: $round
  h1, h2, h6
    text-transform: uppercase
  h1, h2, h3, h4, h5, h6
    letter-spacing: .2em
  .alert
    text-align: center
    background-color: transparentize(#D0D6CA, .1)
    height: 100%
    position: fixed
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    color: $black
    font:
      family: $round
      size: 40px
    z-index: 999
  #notice
    margin: 0
    padding: 0
  .page_wrap
    display: flex
    min-height: 100vh
    .copied
      display: none
      z-index: 200
      position: fixed
      background: transparentize($grey, .5)
      min-height: 100%
      min-width: 100%
      justify-content: center
      align-items: center
      p
        background: transparentize($black, .5)
        width: 100%
        font:
          family: $round
          size: 2em
        color: $white
        text-align: center
        line-height: 5
    .is-open
      display: flex
      justify-content: center
      align-itmes: center
