.page_wrap .sidebar
  width: 300px
  z-index: 20
  .sidebar_position
    position: fixed
    top: 20px
    left: 30px
    bottom: 25px
    display: flex
    flex-direction: column
    justify-content: space-between
    .logo
      h1
        color: $black
        font-size: 3em
        margin: 0
      h4
        font-size: 1.4em
    .instruction
      h4
        font-size: .8em
        width: 200px
    .user_btns
      li
        list-style: none
        text-transform: lowercase
        font:
          family: $square
          size: .8em
        a
          color: $grey
          transition: ease-in-out .2
          &:hover
            color: darken($grey, 50%)
    .foot
      h5
        font-size: .6em
        margin: 0
      h6
        font-size: .7em
        a
          color: $grey
          transition: ease-in-out .2s
          &:hover
            color: darken($grey, 50%)

@media only screen and (max-width: 1250px)
  .page_wrap .sidebar
    width: 0
    .sidebar_position
      width: 100%
      height: 100px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      background-color: $white
      border-bottom: 1px solid $black
      padding: 0 20px
      position: fixed
      top: 0px
      left: 0px
      .instruction
        h4
          text-align: center
      .user_btns
        li
          display: inline
          border-right: 2px solid $grey
          padding: 0 10px
          &:last-child
            border: none
      .foot
        h5
          text-align: right

@media only screen and (max-width: 768px)
  .page_wrap .sidebar
    .sidebar_position
      display: flex
      flex-direction: column
      height: 130px
      .logo
        text-align: center
      .instruction
        display: none
      .user_btns
        display: none
        li

      .foot
        display: block
        h5
          text-align: center

@media only screen and (max-width: 568px)
  .page_wrap .sidebar
    .sidebar_position
      height: 100px
      .logo
        text-align: center
        h1
          font-size: 2em
        h4
          font-size: 1em
      .instruction
        display: none
      .foot
        display: block
        h5
          text-align: center
          font-size: .5em
